<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elon Musk|Tribute Page</title>
    <style>
    #title-bg{
        background-color: gray
    }
   @media (max-width: 460px)
    h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    }

    h1 {
    font-size: 4rem;
    margin-bottom: 0;
    }
        
    h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.10em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }

    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }
    
    body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
        background: #eee;
    }
        
    #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
    }
        
    main {
    display: block;
    }    
        
    #img-div {
    background: white;
    padding: 10px;
    margin: 0;
    }
        
    img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
    }
        
    figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    }
        
    @media (max-width: 460px)
    #img-caption {
    font-size: 1.4rem;
    }
        
    #img-caption {
    margin: 15px 0 5px 0;
    }

    figcaption {
    display: block;
    }
        
    h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    }
        
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Elon Musk</h1>
        <p>Iron Man of 21st Century.</p>  
        <figure id="img-div">
            <img src="https://i.imgur.com/mpckTJv.jpg" alt="Elon musk sitting in Tesla Car." id="image">
            <figcaption id="img-caption">Elon Musk sitting in his Tesla Model X.</figcaption>
        </figure>  
    </main>
    <section id="tribute-info">
        <p>Elon Reeve Musk FRS (/ˈiːlɒn/; born June 28, 1971) is a technology entrepreneur, investor, and engineer.[4][5][6] He holds South African, Canadian, and U.S. citizenship and is the founder, CEO, and chief engineer/designer of SpaceX;[7] co-founder, CEO, and product architect of Tesla, Inc.;[8] co-founder of Neuralink; founder of The Boring Company;[9] co-founder and initial co-chairman of OpenAI;[10] and co-founder of PayPal. In December 2016, he was ranked 21st on the Forbes list of The World's Most Powerful People.[11] He has a net worth of $19.4 billion and is listed by Forbes as the 40th-richest person in the world.[3]
        <br>
        <br>Born and raised in Pretoria, South Africa, Musk moved to Canada when he was 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received a Bachelor's degree in economics from the Wharton School and a Bachelor's degree in physics from the College of Arts and Sciences. He began a Ph.D. in applied physics and material sciences at Stanford University in 1995 but dropped out after two days to pursue an entrepreneurial career. He subsequently co-founded Zip2, a web software company, which was acquired by Compaq for $340 million in 1999. Musk then founded X.com, an online bank. It merged with Confinity in 2000 and later that year became PayPal, which was bought by eBay for $1.5 billion in October 2002.[12][13][14][15]
        <br>    
        <br>In May 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he is CEO and lead designer. He joined Tesla, Inc., an electric vehicle manufacturer, in 2004, the year after it was founded,[12] and became its CEO and product architect. In 2006, he inspired the creation of SolarCity, a solar energy services company (now a subsidiary of Tesla) and operated as its chairman. In 2015, Musk co-founded OpenAI, a nonprofit research company that aims to promote friendly artificial intelligence. In July 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces. In December 2016, Musk founded The Boring Company, an infrastructure and tunnel-construction company.
        <br>
        <br>In addition to his primary business pursuits, Musk has envisioned a high-speed transportation system known as the Hyperloop, and has proposed a vertical take-off and landing supersonic jet electric aircraft with electric fan propulsion, known as the Musk electric jet.[16] Musk has stated that the goals of SpaceX, Tesla, and SolarCity revolve around his vision to change the world and humanity.[17] His goals include reducing global warming through sustainable energy production and consumption, and reducing the risk of human extinction by establishing a human colony on Mars.[18]</p>
        
        <h3>
        If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Elon_Musk">Wikipedia Entry.</a></h3>
    </section>
    <footer>
        <p>Made by Rupinderjeet Singh on October 24, 2019.</p>
    </footer>
</body>
</html>